{
  "name": "React Classroom",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "css": ["/static/css/app.css", "/static/css/content.css"],
      "js": [
        "/static/js/0.chunk.js",
        "/static/js/1.chunk.js",
        "/static/js/4.chunk.js",
        "/static/js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self'; script-src-elem 'self' data: blob:; worker-src 'self' data: blob:; object-src 'self'",
  "background": {
    "scripts": ["app/background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["/static/css/content.css", "/assets/*"],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*"
  ]
}
